*{
    box-sizing: border-box;
}

.container{
    width: 95% auto;
    background-color: rgb(230, 230, 222);
}

.blanco{
    color:white;
}

.fondo_blanco{
    background-color: white;
}

.nombre{
    background-color: black;
}

.nombre h2{
    padding: 5px;
    padding-bottom: 18px;
    letter-spacing: 3px;
}

.frase {
    text-align: center;
}

.frase p{
    display: none;
}

.foto{
    padding: 3%;
}

.foto img{
    width: 100%;
}

.texto{
    line-height: 1.6rem;
    padding: 2%;
}

form{
    padding: 0.5rem;
}

form > *{
    display: block;
}

form h3{
    text-align: center;
}

form input,select,textarea{
    width: 95%;
    margin-bottom: 0.8rem;
}

form input[type="submit"]{
    background-color: purple;
    padding: 0.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.gente{
    padding: 15px;
    text-align: center;
    padding-bottom: 45px;
}

.gente img{
    border-radius: 50%;
    width: 43%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.gente p{
    margin-bottom: 5px;
    text-align:left;
}

.gente ul{
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    text-align:left;
}

@media screen and (min-width: 576px) {
    .frase p{
        display: block;
    }

    main{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .foto{
        width: 60%;
    }

    .texto{
        width: 40%;
    }

    .formulario{
     width: 100%;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gente{
        width: 50%;
    }
    
}

@media screen and (min-width: 992px) {
    .frase{
        font-size: 2.5vw;
    }

    .frase h1{
        margin-bottom: 20px;
    }    

    .frase p{
        margin-top: 0px;
        font-size: 1.5vw;
    }

    main{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 450px  300px;
        align-items: start;
    }

    .foto{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        padding-top: 0px;
        height: 100%;
    }

    .foto img{
        width: 100%;
        height: 100%;
    }       

    .texto{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }

    .formulario{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    form input,select,textarea{
        width: 100%;
        margin-bottom: 1rem;
    }

    form{
        padding-left: 30px;
    }

    form input[type="submit"]{
        padding: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        padding-top: 40px;
        padding-bottom: 25px ;
    }

    .gente{
        width: 33.3%;
    }
}